spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=student

spring.datasource.url=jdbc:postgresql://localhost:5432/intranet
spring.datasource.username=postgres
spring.datasource.password=student
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update